,company_name,condition,date,title
0,(주)컴트루테크놀로지,서울 마포구,~ 05/10(일),"[AI 보안솔루션] 병역특례(보충역) Web개발, 응용개발, AI개발"
1,(주)포티투마루,신입,~ 06/28(일),[포티투마루] 산업기능요원 병역특례 개발자(보충역/전직) 모집
2,인더스마트주식회사,대졸↑,~ 06/09(화),"인더스마트(주) 산업기능요원 보충역 공고(생산,구매,품질 부문)"
3,㈜폴리큐브,정규직·인턴직,~ 05/10(일),"병역특례(산업기능요원 현역 전직/TO 재배정, 보충역 신규)"
4,㈜게임스프링,서울 관악구,~ 05/15(금),"Unity3D(유니티) 프로그래머 (병역특례 가능 - 보충역, 전직)"
5,(주)센트비,신입,채용시,[산업기능요원 보충역 채용] 프론트엔드 개발자를 모집합니다.
6,디딤365 주식회사,학력무관,~ 05/17(일),클라우드 및 시스템 엔지니어 모집 (산업기능요원 보충역)
7,(주)유프리즘,산업기능요원·현역,채용시,"SE 기술지원 QA·테스터 경력, 신입 모집채용 (병역특례-보충역)"
8,(주)시프트업,서울 종로구,~ 05/11(월),[산업기능요원] 서버 프로그래머 모집(전직/보충역)
9,㈜게임스프링,신입,~ 05/15(금),"Node.js 게임서버 프로그래머 (병역특례 가능 - 보충역, 전직)"
10,(주)진주소프트,대졸↑,~ 05/29(금),(주)진주소프트 웹앱 개발자(병역특례 보충역) 채용
11,(주)토이스미스,정규직·산업기능요원,~ 06/05(금),임베디드 엔지니어 (개발자)
12,테이블매니저(주),서울 강남구,내일마감,"스타트업 백엔드 서버, 웹 프론트엔드 엔지니어 채용 (병역특례)"
13,(주)토이스미스,경력무관,~ 06/05(금),IoT 플랫폼을 위한 서버 인프라 개발
14,프리윌린,대졸↑,~ 06/13(토),Java/Spring 백엔드 개발자 (경력 3년 이상)
15,(주)웰데이타시스템,정규직·산업기능요원,~ 05/12(화),[엔클라우드24] [오픈스택(OpenStack) 서비스 운영 부문] 모집
16,코드마인드(주),서울 강남구,~ 06/12(금),[코드분석 전문기업] SW 개발 전문연구요원을 모집합니다.
